@import 'vars';
@import "fonts";
@import 'reset';
@import 'libs';
@import 'global';

.header {
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 120px;
    }

    &__btn {
        background-color: transparent;
        border: none;
        padding: 0;
        cursor: pointer;
    }
}

.logo {
    margin: 0 auto;
}

.menu {
    padding-left: 35px;
    padding-right: 60px;

    &__list {
        display: flex;
    }

    &__list-item+.menu__list-item {
        padding-left: 80px;
    }

    &__list-link {
        @extend %title-font;
        color: rgba(54, 56, 56, 0.9033);
        line-height: 22px;
    }

    &__list-link--active {
        padding-bottom: 4px;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            height: 2px;
            border-radius: 1px;
            background-color: rgba($title, .7);
        }
    }
}

.footer {
    &__content {
        background-color: #DFDFDF;
        padding: 61px 0 80px;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
    }

    &__info {
        width: 540px;
    }

    &__info-title {
        color: $title;
        @extend %title-font;
        margin-bottom: 14px;
        line-height: 27px;
    }

    &__info-text {
        margin-bottom: 16px;
        max-width: 476px;
    }

    &__info-email {
        font-weight: 600;
        font-size: 14px;
        color: $title;
        margin-bottom: 22px;
        padding-left: 30px;
        display: inline-block;
        position: relative;

        &::before {
            content: '';
            background-image: url(../img/email.svg);
            position: absolute;
            left: 0;
            width: 16px;
            height: 12px;
            transform: translateY(65%);
        }
    }

    &__form {
        display: flex;
    }

    &__form-input {
        padding: 6px 10px 6px 18px;
        border-radius: 21px;
        background-color: transparent;
        opacity: 0.7;
        border: 1px solid rgba($title, .7);
        width: 100%;

        &::placeholder {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 27px;
            color: #A1A1A1;
        }
    }

    &__form-button {
        background-color: $title;
        border: none;
        color: #FFFFF0;
        border-radius: 21px;
        font-weight: 600;
        padding: 6px 12px;
        min-width: 160px;
        margin-left: 9px;
        cursor: pointer;
    }

    &__social {
        width: 125px;
        margin-right: auto;
        margin-left: 100px;
    }

    &__social-link {
        padding-left: 28px;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            left: 0;
            width: 16px;
            height: 16px;
            top: 2px;
        }
    }

    &__social-link--facebook::before {
        background-image: url(../img/facebook.svg);
    }

    &__social-link--instagram::before {
        background-image: url(../img/instagram.svg);
        height: 14px;
        width: 14px;
    }

    &__social-link--pinterest::before {
        background-image: url(../img/Pinterest.svg);
    }

    &__social-link--whatsapp::before {
        background-image: url(../img/whatsapp.svg);
        height: 14px;
        width: 14px;
    }

    &__social-link--youtube::before {
        background-image: url(../img/youtube.svg);
        height: 12px;
        width: 18px;
        top: 4px;
    }

    &__social-item,
    &__menu-item {
        margin-bottom: 15px;
        line-height: 28px;
        font-weight: 600;
        font-size: 14px;
    }

    &__social-link,
    &__menu-link {
        color: #707070;
    }

    &__menu {
        margin-right: 60px;
        width: 125px;
    }

    &__copyright {
        background-color: $title;
        color: #A1A1A1;
        text-align: center;
        padding: 42px 0 41px;
    }
}

.rightside-menu {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    max-width: 694px;
    background-color: #fff;
    padding: 40px;
    z-index: 1;
    box-shadow: -2px 3px 11px 1px #000;
    transition: all .5s;

    &.rightside-menu--close {
        transform: translateX(500%);
    }

    &__close {
        background-color: transparent;
        border: none;
        padding: 0;
        cursor: pointer;
        margin-left: 50px;
    }

    &__content {
        text-align: center;
        max-width: 485px;
        margin: 0 auto;
    }

    &__logo {
        margin-bottom: 40px;
        display: inline-block;
    }

    &__title {
        color: $title;
        @extend %title-font;
        line-height: 51px;
        position: relative;
        margin-bottom: 17px;
        padding-bottom: 17px;

        &::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            max-width: 252px;
            margin: 0 auto;
            height: 1px;
            background: #6D7278;
        }
    }

    &__text {
        margin-bottom: 75px;
    }

    &__images {
        max-width: 485px;
    }
}

.breadcrumbs {
    background: rgba(#DFDFDF, .5);
    padding: 13px 0 14px;

    &__list {
        display: flex;
    }

    &__item::after {
        content: '/';
        margin-left: -4px;
        margin-right: 4px;
    }

    &__item:last-child::after {
        display: none;
    }

    &__link {
        font-size: 14px;
        color: $default;
    }
}

.top {
    &__inner {
        padding-bottom: 70px;
        position: relative;

        &::after {
            content: '';
            background: url(../img/slider-bg.jpg);
            position: absolute;
            width: 100%;
            height: 628px;
            top: 0;
            z-index: -1;
        }
    }

    &__slider-item {
        display: flex !important;
        justify-content: center;
    }

    &__slider-img {
        margin-left: -14%;
        max-width: 703px;
        height: 815px;
        object-fit: cover;
    }

    &__slider-info {
        max-width: 645px;
        margin-left: 25px;
    }

    &__slider-title {
        color: $title;
        font-size: 110px;
        line-height: 135px;
        padding-bottom: 26px;
        margin-bottom: 26px;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 185px;
            background: #6D7278;
        }
    }

    &__slider-text {
        max-width: 635px;
    }
}

.new-collection {
    text-align: center;
    padding: 55px 0 35px;

    &__title {
        @extend %title-font;
        color: $title;
        font-size: 35px;
        line-height: 51px;
        padding-bottom: 25px;
        margin-bottom: 25px;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            width: 250px;
            height: 1px;
            bottom: 0;
            background: #6D7278;
            margin: 0 auto;
            left: 0;
            right: 0;
        }
    }

    &__text {
        margin: 0 auto 30px;
        max-width: 730px;
    }
}

.collection {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    padding-bottom: 70px;

    &__item {
        position: relative;

        &:hover {
            .collection__info {
                opacity: 1;
                transition: all .5s;
            }
        }
    }

    &__images {
        min-height: 350px;
        object-fit: cover;
    }

    &__info {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(#fff, .6);
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
    }

    &__info-title {
        @extend %title-font;
        font-size: 20px;
        line-height: 25px;
        color: $title;
        padding-bottom: 19px;
        margin-bottom: 19px;
        position: relative;

        &::after {
            content: '';
            bottom: 0;
            position: absolute;
            height: 1px;
            background: #6D7278;
            width: 80%;
            margin: 0 auto;
            left: 0;
            right: 0;
        }
    }

    &__info-text {
        font-size: 14px;
        line-height: 28px;
        color: #707070;
    }
}

.decor {
    padding: 170px 0 155px;
    background-image: url(../img/decor-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    &__title {
        @extend %title-font;
        color: $title;
        font-weight: 700;
        font-size: 60px;
        line-height: 80px;
        max-width: 730px;
        padding-bottom: 22px;
        margin-bottom: 21px;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            width: 200px;
            height: 1px;
            background: #6D7278;
            left: 0;
            bottom: 0;
        }
    }

    &__text {
        width: 539px;
    }
}

.works-path {
    padding: 80px 0 30px;

    &__title {
        @extend %title-font;
        font-size: 36px;
        line-height: 51px;
        color: $title;
        text-align: center;
        margin-bottom: 39px;
    }

    &__items-box {
        display: flex;
        align-items: flex-end;
        border-bottom: 2px solid rgba($title, .7);
        position: relative;

        &::before {
            content: '';
            position: absolute;
            bottom: -6px;
            left: -1px;
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background-color: $title;
        }
    }

    &__item {
        width: 250px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: relative;
    }

    &__item--production {
        margin-left: 317px;

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            height: 20px;
            width: 2px;
            background-color: $title
        }
    }

    &__item--production,
    &__item--consultation {
        padding-bottom: 38px;
    }

    &__item--measurements {
        padding-top: 38px;
        margin-left: 305px;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 2px;
            background-color: $title
        }
    }

    &__item-title {
        margin-left: 15px;
        @extend %title-font;
        color: $title;
    }

    &__item-text {
        margin-top: 13px;
    }
}

.gallery {
    padding: 80px 0 90px;

    &__buttons {
        text-align: center;
        margin-bottom: 40px;
    }

    &__btn {
        margin: 0 13px;
        background-color: transparent;
        border: 1px solid #454647;
        border-radius: 20px;
        padding: 6px 16px;
        color: #8F8D8D;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
    }

    .mixitup-control-active {
        background-color: #FFEF35;
        color: $title;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px 35px;
    }

    &__item:first-child {
        grid-column: span 2;
        grid-row: span 2;
    }

    &__item img {
        object-fit: cover;
        width: 100%;
        max-height: 1150px;
        height: 100%;
    }

    &.gallery-page {
        .gallery__item:nth-child(8) {
            grid-column: span 2;
            grid-row: span 2;
        }
    }
}

.blog-box {
    padding-bottom: 46px;

    &__title {
        color: $title;
        @extend %title-font;
        font-size: 36px;
        line-height: 51px;
        margin: 0 auto 30px;
        text-align: center;
        max-width: 430px;
    }

    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }

    &__img-link {
        margin-bottom: 19px;
        display: inline-block;
    }

    &__img {
        max-width: 540px;
    }

    &__links {
        margin-bottom: 9px;
        font-weight: 600;
        font-size: 14px;
        color: #707070;
    }

    &__date,
    &__author,
    &__theme {
        color: inherit;
    }

    &__item-title {
        color: $title;
        @extend %title-font;
        font-size: 24px;
        line-height: 38px;
    }
}

.about {
    &__prev {
        background-image: url(../img/bg-about.jpg);
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
        text-align: center;
        padding: 160px 0;
        margin-top: -50px;
    }

    &__prev-title {
        color: $title;
        @extend %title-font;
        font-size: 60px;
        line-height: 80px;
    }

    &__content {
        padding: 130px 0 40px;
    }

    &__title {
        color: $title;
        @extend %title-font;
        font-size: 36px;
        line-height: 60px;
        padding-bottom: 22px;
        margin-bottom: 22px;
        max-width: 822px;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 2px;
            width: 200px;
            background-color: #6D7278;

        }

    }

    &__text {
        padding-left: 284px;

        p {
            margin-bottom: 30px;
        }
    }

    &__popup {
        background-image: url(../img/popup-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        min-height: 414px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.inspiration {
    padding-top: 100px;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url(../img/inspiration-bg.jpg);
        height: 362px;
        z-index: -1;
    }

    &__inner {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__images {
        margin-right: 78px;
        margin-left: -230px;
    }

    &__title {
        font-size: 36px;
        line-height: 60px;
        color: $title;
        @extend %title-font;
        padding-bottom: 16px;
        margin-bottom: 24px;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            background: #6D7278;
            width: 200px;
            height: 1px;
        }
    }

    &__text {
        margin-bottom: 30px;
    }

    &__content {
        width: 825px;
    }

    &__item {
        color: $title;
        @extend %title-font;
        line-height: 23px;
        margin-bottom: 33px;
    }

    &__item-content {
        display: flex;
        justify-content: space-between;
        padding-bottom: 14px;
        border-bottom: 2px solid #fff;
        border-radius: 4px;
    }

    &__line {
        height: 2px;
        border-radius: 4px;
        background-color: $title;
        margin-top: -2px;
    }
}

.partners {
    padding: 25px 0 60px;

    &__items {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    &__item {
        margin: 0 auto;
    }
}